<html><body><font size="+3"><a name="title">Seafloor Substrates Griddings, Gulf of Mexico</a></font><font size="+3"><a name="title"></a></font><br><br><a href="#spatialRepresentationInfo"><span style="text-transform: capitalize;">Spatial Representation Information</span></a><br><a href="#spatialRepresentationInfo"><span style="text-transform: capitalize;">Spatial Representation Information</span></a><br><a href="#referenceSystemInfo"><span style="text-transform: capitalize;">Reference System Information</span></a><br><a href="#identificationInfo"><span style="text-transform: capitalize;">Identification Information</span></a><br><a href="#contentInfo"><span style="text-transform: capitalize;">Content Information</span></a><br><a href="#distributionInfo"><span style="text-transform: capitalize;">Distribution Information</span></a><br><a href="#dataQualityInfo"><span style="text-transform: capitalize;">Data Quality Information</span></a><br><a href="#metadataConstraints"><span style="text-transform: capitalize;">Metadata Constraint Information</span></a><br><a href="#metadataMaintenance"><span style="text-transform: capitalize;">Metadata Maintenance Information</span></a><br><hr><pre><b>Metadata: </b>
<b>  File identifier: </b>
<b></b>      7d885d20-8e42-11e1-b0c4-0800200c9a66
<b>  Language: </b>
<b></b>      eng; USA
<b>  Character set: </b>
<b>    Character set code: </b>
      utf8
<b>  Hierarchy level: </b>
<b>    Scope code: </b>
      dataset
<b>  Metadata author: </b>
<b>    Responsible party: </b>
<b>      Individual name: </b>
<b></b>          Dr Chris Jenkins
<b>      Organisation name: </b>
<b></b>          INSTAAR University of Colorado
<b>      Position name: </b>
<b></b>          Senior Research Scientist
<b>      Contact info: </b>
<b>        Contact: </b>
<b>          Phone: </b>
<b>            Telephone: </b>
<b>              Voice: </b>
<b></b>                  +1-303-492-6387 (offices)
<b>              Facsimile: </b>
<b></b>                  +1-303-492-6388
<b>          Address: </b>
<b>            Address: </b>
<b>              Delivery point: </b>
<b></b>                  Box UCB 450
<b>              City: </b>
<b></b>                  Boulder
<b>              Administrative area: </b>
<b></b>                  CO
<b>              Postal code: </b>
<b></b>                  80309-0450
<b>              Country: </b>
<b></b>                  USA
<b>      Role: </b>
<b>        Role code: </b>
          pointOfContact
<b>  Date stamp: </b>
<b></b>      2011-06-15
<b>  Metadata standard name: </b>
<b></b>      ISO 19115-2 Geographic Information - Metadata - Part 2: Extensions for Imagery and Gridded Data
<b>  Metadata standard version: </b>
<b></b>      ISO 19115-2:2009(E)
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="spatialRepresentationInfo">  Spatial representation info: </a></b>
<b>    Vector spatial representation: </b>
<b>      Geometric objects: </b>
<b>        Geometric objects: </b>
<b>          Geometric object type: </b>
<b>            Geometric object type code: </b>
              point
<b>          Geometric object count: </b>
<b></b>              261306
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="spatialRepresentationInfo">  Spatial representation info: </a></b>
<b>    Grid spatial representation: </b>
<b>      Number of dimensions: </b>
<b></b>          2
<b>      Axis Dimension Properties: </b>
<b>        Dimension: </b>
<b>          Dimension name: </b>
<b>            Dimension name type code: </b>
              column
<b>          Dimension size: </b>
            unknown
<b>          Resolution: </b>
<b></b>uom: decimalDegrees              0.02
<b>      Axis Dimension Properties: </b>
<b>        Dimension: </b>
<b>          Dimension name: </b>
<b>            Dimension name type code: </b>
              row
<b>          Dimension size: </b>
            unknown
<b>          Resolution: </b>
<b></b>uom: decimalDegrees              0.02
<b>      Cell geometry: </b>
        unknown
<b>      Transformation parameter availability: </b>
<b></b>          false
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="referenceSystemInfo">  Reference system info: </a></b>
<b>    Reference system: </b>uuid: 2504d000-8345-11e1-b0c4-0800200c9a66
<b>      Reference system identifier: </b>
<b>        RS Identifier: </b>
<b>          Authority: </b>
<b>            Citation: </b>
<b>              Title: </b>
<b></b>                  WGS 84
<b>              Alternate title: </b>
<b></b>                  World Geodetic System 1984
<b>              Date: </b>
<b>                Date: </b>
<b>                  Date: </b>
<b></b>                      2007-08-27
<b>                  Date type: </b>
<b>                    Date type code: </b>
                      revision
<b>              Cited responsible party: </b>
<b>                Responsible party: </b>
<b>                  Contact info: </b>
<b>                    Contact: </b>
<b>                      Online Resource: </b>
<b>                        Online Resource: </b>
<b>                          Linkage: </b>
<b>                            URL: </b>
                              http://www.epsg-registry.org/export.htm?gml=urn:ogc:def:crs:EPSG::4326
<b>                  Role: </b>
<b>                    Role code: </b>
                      resourceProvider
<b>          Code: </b>
<b></b>              urn:ogc:def:crs:EPSG::4326
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="identificationInfo">  Identification info: </a></b>
<b>    Data identification: </b>
<b>      Citation: </b>
<b>        Citation: </b>
<b>          Title: </b>
<b></b>              Seafloor Substrates Griddings, Gulf of Mexico
<b>          Date: </b>
<b>            Date: </b>
<b>              Date: </b>
<b></b>                  2011
<b>              Date type: </b>
<b>                Date type code: </b>
                  publication
<b>          Cited responsible party: </b>
<b>            Responsible party: </b>
<b>              Organisation name: </b>
<b></b>                  INSTAAR, University of Colorado
<b>              Role: </b>
<b>                Role code: </b>
                  originator
<b>          Presentation form: </b>
            unknown
<b>      Abstract: </b>
<b></b>          This is a compilation of diverse data sets, describing the nature of seabed materials. The data is in the form 
          of griddings, rendered as polygons as Shapefiles.
<b>      Purpose: </b>
<b></b>          To improve the quality of information on seafloor substrates and habitats.
<b>      Credit: </b>
<b></b>          We particularly thank the individuals and institutions who performed the original studies, collecting and 
          collating the input field and laboratory data.
<b>      Status: </b>
<b>        Progress code: </b>
          underDevelopment
<b>      Point of contact: </b>
<b>        Responsible party: </b>
<b>          Individual name: </b>
<b></b>              Dr Chris Jenkins
<b>          Organisation name: </b>
<b></b>              INSTAAR University of Colorado
<b>          Position name: </b>
<b></b>              Senior Research Scientist
<b>          Contact info: </b>
<b>            Contact: </b>
<b>              Phone: </b>
<b>                Telephone: </b>
<b>                  Voice: </b>
<b></b>                      +1-303-492-6387 (offices)
<b>                  Facsimile: </b>
<b></b>                      +1-303-492-6388
<b>              Address: </b>
<b>                Address: </b>
<b>                  Delivery point: </b>
<b></b>                      Box UCB 450
<b>                  City: </b>
<b></b>                      Boulder
<b>                  Administrative area: </b>
<b></b>                      CO
<b>                  Postal code: </b>
<b></b>                      80309-0450
<b>                  Country: </b>
<b></b>                      USA
<b>          Role: </b>
<b>            Role code: </b>
              pointOfContact
<b>      Resource maintenance: </b>
<b>        Maintenance information: </b>
<b>          Maintenance and update frequency: </b>
<b>            Maintenance frequency code: </b>
              asNeeded
<b>      Descriptive keywords: </b>
<b>        Keywords: </b>
<b>          Keyword: </b>
<b></b>              dbSEABED
<b>          Keyword: </b>
<b></b>              benthic
<b>          Keyword: </b>
<b></b>              marine
<b>          Keyword: </b>
<b></b>              habitat
<b>          Keyword: </b>
<b></b>              grain size
<b>          Keyword: </b>
<b></b>              seabed
<b>          Keyword: </b>
<b></b>              seafloor
<b>          Keyword: </b>
<b></b>              sediment data
<b>          Keyword: </b>
<b></b>              texture
<b>          Keyword: </b>
<b></b>              INSTAAR
<b>          Type: </b>
<b>            Keyword type code: </b>
              theme
<b>          Thesaurus name: </b>
<b>            Citation: </b>
<b>              Title: </b>
<b></b>                  General
<b>              Date: </b>
                unknown
<b>      Descriptive keywords: </b>
<b>        Keywords: </b>
<b>          Keyword: </b>
<b></b>              Gulf of Mexico
<b>          Keyword: </b>
<b></b>              Gulf Coast
<b>          Keyword: </b>
<b></b>              United States
<b>          Keyword: </b>
<b></b>              Florida
<b>          Keyword: </b>
<b></b>              Alabama
<b>          Keyword: </b>
<b></b>              Mississippi
<b>          Keyword: </b>
<b></b>              Louisiana
<b>          Keyword: </b>
<b></b>              Texas
<b>          Type: </b>
<b>            Keyword type code: </b>
              place
<b>          Thesaurus name: </b>
<b>            Citation: </b>
<b>              Title: </b>
<b></b>                  General
<b>              Date: </b>
                unknown
<b>      Resource constraints: </b>
<b>        Legal constraints: </b>
<b>          Access constraints: </b>
<b>            Restriction code: </b>
              otherRestrictions
<b>          Use constraints: </b>
<b>            Restriction code: </b>
              otherRestrictions
<b>          Other constraints: </b>
<b></b>              Access Constraints: None Use Constraints: None
<b>      Aggregation Info: </b>
<b>        AggregateInformation: </b>
<b>          Aggregate Data Set Name: </b>
<b>            Citation: </b>
<b>              Title: </b>
<b></b>                  Seafloor Substrates Griddings, Gulf of Mexico
<b>              Date: </b>
<b>                Date: </b>
<b>                  Date: </b>
<b></b>                      2011-06
<b>                  Date type: </b>
<b>                    Date type code: </b>
                      publication
<b>              Cited responsible party: </b>
<b>                Responsible party: </b>
<b>                  Organisation name: </b>
<b></b>                      C.J. Jenkins
<b>                  Role: </b>
<b>                    Role code: </b>
                      resourceProvider
<b>          Association Type: </b>
<b>            Association type code: </b>
              largerWorkCitation
<b>      Spatial representation type: </b>
<b>        Spatial representation type code: </b>
          vector
<b>      Language: </b>
<b></b>          eng; USA
<b>      Extent: </b>
<b>        Extent: </b>
<b>          Geographic element: </b>
<b>            Geographic bounding box: </b>
<b>              West bound longitude: </b>
<b></b>                  -100
<b>              East bound longitude: </b>
<b></b>                  -79
<b>              South bound latitude: </b>
<b></b>                  16.5
<b>              North bound latitude: </b>
<b></b>                  31.5
<b>          Temporal element: </b>
<b>            Temporal extent: </b>
<b>              Extent: </b>
<b>                Time instant: </b>
<b>                  Description: </b>
                    The input data range over many years of surveys.
<b>                  Time position: </b>
                    2011-06
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="contentInfo">  Content info: </a></b>
<b>    Feature catalogue description: </b>
<b>      Included with dataset: </b>
<b></b>          false
<b>      Feature catalogue citation: </b>
<b>        Citation: </b>
<b>          Title: </b>
<b></b>              Entity and Attribute Information
<b>          Date: </b>
            unknown
<b>          Other citation details: </b>
<b></b>              Entity and Attribute Overview: The attributes are denoted by the grid filenames: gma_rckv - gridded values 
              substrate rock presence (% exposure); computed with CS Interpolator; max 5km search radius gma_rcku - 
              gridded uncertainties on substrate rock presence (% exposure); gma_gvlv - gridded values sediment gravel 
              fraction content (% weight); computed with CS Interpolator; max 20km search radius gma_gvlu - gridded 
              uncertainties on sediment gravel contents (% weight); computed with CS Interpolator; max 20km search 
              radius gma_sndv - gridded values sediment sand fraction content (% weight); computed with CS 
              Interpolator; max 20km search radius gma_sndu - gridded uncertainties on sediment sand contents (% 
              weight); computed with CS Interpolator; max 20km search radius gma_mudv - gridded values sediment mud 
              fraction content (% weight); computed with CS Interpolator; max 20km search radius gma_mudu - gridded 
              uncertainties on sediment mud contents (% weight); computed with CS Interpolator; max 20km search radius 
              gma_folk - gridded codes for sediment Folk Codes; the 0 (or " "),1,2,3 indicate negligible-, slightly-, 
              x-ly-, or major components of mud, sand or gravel in code positions 1,2,3 respectively; they can be 
              converted to "(x)xX" types codes; see the dbSEABED web sites for a suitable ESRI legend; computed from 
              the foregoing mud, sand, gravel griddings. gma_domnc - gridded codes for dominant types of substrates; 
              the 0 (or " "),2,3 indicate negligible-, subdominant-, or dominant- components for rock, gravel, sand, 
              mud in code positions 1,2,3,4 respectively; see the dbSEABED web sites for a suitable ESRI legend. 
              Entity and Attribute Detail Citation: None
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="distributionInfo">  Distribution info: </a></b>
<b>    Distribution: </b>
<b>      Transfer options: </b>
<b>        Digital transfer options: </b>
<b>          Online: </b>
<b>            Online Resource: </b>
<b>              Linkage: </b>
<b>                URL: </b>
                  None
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="dataQualityInfo">  Data quality info: </a></b>
<b>    Data quality: </b>
<b>      Scope: </b>
        unknown
<b>      Report: </b>
<b>        Absolute external positional accuracy: </b>
<b>          Name of measure: </b>
<b></b>              Horizontal Positional Accuracy
<b>          Evaluation method description: </b>
<b></b>              Locational accuracy for the input point data was dependent on the accuracy of the navigation for the 
              lineage data. That may have varied widely from 0.005 km using differential GPS in recent surveys, to 
              greater than 2 km based on radar, LORAN, or dead reckoning in older surveys. While every endeavour has 
              been made to correct for the effects of map projections and spheroids in the lineage data, this has not 
              been possible in all cases. Users of the data should use their own criteria for assessing the accuracy 
              of the locations.
<b>          Result: </b>
<b>            Quantitative result: </b>
<b>              Value unit: </b>
<b>                Base unit: </b>
<b>                  Identifier: </b>
<b>                  Units system: </b>xlink: http://www.bipm.org/en/si/
<b>              Value: </b>
                unknown
<b>      Report: </b>
<b>        Absolute external positional accuracy: </b>
<b>          Name of measure: </b>
<b></b>              Vertical Positional Accuracy
<b>          Evaluation method description: </b>
<b></b>              Locational accuracy is dependent on the accuracy of the navigation for the lineage data. In most cases no 
              corrections for tide, surge, vertical datums, or acoustic velocities is made. Users of the data should 
              use their own criteria for assessing the accuracy of the locations.
<b>          Result: </b>
<b>            Quantitative result: </b>
<b>              Value unit: </b>
<b>                Base unit: </b>
<b>                  Identifier: </b>
<b>                  Units system: </b>xlink: http://www.bipm.org/en/si/
<b>              Value: </b>
                unknown
<b>      Report: </b>
<b>        Completeness commission: </b>
<b>          Result: </b>
            unknown
<b>      Report: </b>
<b>        Completeness omission: </b>
<b>          Evaluation method description: </b>
<b></b>              Additional useable data may exist in this area; the authors appreciate any additional information.
<b>          Result: </b>
            unknown
<b>      Report: </b>
<b>        Conceptual consistency: </b>
<b>          Measure description: </b>
<b></b>              Data in goSEABED (the global dbSEABED data coverage) are based on the observations and analyses of others, 
              filtered through integrating and quality-controlling software. Each source report varies in type of 
              information/data recorded and format.
<b>          Result: </b>
            unknown
<b>      Lineage: </b>
<b>        Lineage: </b>
<b>          Process step: </b>
<b>            Process step: </b>
<b>              Description: </b>
<b></b>                  Unknown
<b>              Date and time: </b>
                unknown
<b>          Source: </b>
<b>            Source: </b>
<b>              Description: </b>
<b></b>                  Source Contribution: NoneVarious hard copy documents and digital files
<b>              Source citation: </b>
<b>                Citation: </b>
<b>                  Title: </b>
<b></b>                      Unknown
<b>                  Alternate title: </b>
<b></b>                      None
<b>                  Date: </b>
<b>                    Date: </b>
<b>                      Date: </b>
                        unknown
<b>                      Date type: </b>
<b>                        Date type code: </b>
                          publication
<b>                  Cited responsible party: </b>
<b>                    Responsible party: </b>
<b>                      Organisation name: </b>
<b></b>                          Unknown
<b>                      Role: </b>
<b>                        Role code: </b>
                          resourceProvider
<b>                  Presentation form: </b>
                    unknown
<b>              Source extent: </b>
<b>                Extent: </b>
<b>                  Temporal element: </b>
<b>                    Temporal extent: </b>
<b>                      Extent: </b>
<b>                        Time instant: </b>
<b>                          Description: </b>
                            ground condition
<b>                          Time position: </b>
                            unknown
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="metadataConstraints">  Metadata constraints: </a></b>
<b>    Legal constraints: </b>
<b>      Access constraints: </b>
<b>        Restriction code: </b>
          otherRestrictions
<b>      Use constraints: </b>
<b>        Restriction code: </b>
          otherRestrictions
<b>      Other constraints: </b>
<b></b>          Metadata Access Constraints: None Metadata Use Constraints: None
<a href="#title"><div align="left">Return To Index</div></a><hr><b><a name="metadataMaintenance">  Metadata maintenance: </a></b>
<b>    Maintenance information: </b>
<b>      Maintenance and update frequency: </b>
        unknown
<b>      Maintenance note: </b>
<b></b>          This metadata was automatically generated from the FGDC Content Standards for Digital Geospatial 
          Metadatastandard version FGDC-STD-001-1998 using the Nov 2011 version of the FGDC CSDGM to ISO 19115-2 
          transform.
<b>      Metadata author: </b>
<b>        Responsible party: </b>
<b>          Individual name: </b>
<b></b>              Dr Chris Jenkins
<b>          Organisation name: </b>
<b></b>              INSTAAR University of Colorado
<b>          Position name: </b>
<b></b>              Senior Research Scientist
<b>          Contact info: </b>
<b>            Contact: </b>
<b>              Phone: </b>
<b>                Telephone: </b>
<b>                  Voice: </b>
<b></b>                      +1-303-492-6387 (offices)
<b>                  Facsimile: </b>
<b></b>                      +1-303-492-6388
<b>              Address: </b>
<b>                Address: </b>
<b>                  Delivery point: </b>
<b></b>                      Box UCB 450
<b>                  City: </b>
<b></b>                      Boulder
<b>                  Administrative area: </b>
<b></b>                      CO
<b>                  Postal code: </b>
<b></b>                      80309-0450
<b>                  Country: </b>
<b></b>                      USA
<b>          Role: </b>
<b>            Role code: </b>
              custodian
<a href="#title"><div align="left">Return To Index</div></a></pre></body></html>