<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Seafloor Substrates Griddings, Gulf of Mexico</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core">
  <meta name="dc.title" content="Seafloor Substrates Griddings, Gulf of Mexico ">
  <meta name="dc.creator" content="INSTAAR, University of Colorado ">
  <meta name="dc.subject" content="dbSEABED benthic marine habitat grain size seabed seafloor sediment data texture INSTAAR ">
  <meta name="dc.description" content="This is a compilation of diverse data sets, describing the nature of seabed materials. The data is in the form of griddings, rendered as polygons as Shapefiles. ">
  <meta name="dc.publisher" content="INSTAAR University of Colorado">
  <meta name="dc.contributor" content="We particularly thank the individuals and institutions who performed the original studies, collecting and collating the input field and laboratory data. ">
  <meta name="dc.date" content="2011">
  <meta name="dc.type" content="data.Gridded digital data as polygons">
  <meta name="dc.identifier" content="None">
  <meta name="dc.lang" content="en">
  <meta name="dc.relation" content="Part of Seafloor Substrates Griddings, Gulf of Mexico">
  <meta name="dc.coverage.x.min" scheme="DD" content="-100.00000">
  <meta name="dc.coverage.x.max" scheme="DD" content="-079.00000">
  <meta name="dc.coverage.y.min" scheme="DD" content="16.50000">
  <meta name="dc.coverage.y.max" scheme="DD" content="31.50000">
  <meta name="dc.coverage.placeName" content="Gulf of Mexico">
  <meta name="dc.coverage.placeName" content="Gulf Coast">
  <meta name="dc.coverage.placeName" content="United States">
  <meta name="dc.coverage.placeName" content="Florida">
  <meta name="dc.coverage.placeName" content="Alabama">
  <meta name="dc.coverage.placeName" content="Mississippi">
  <meta name="dc.coverage.placeName" content="Louisiana">
  <meta name="dc.coverage.placeName" content="Texas">
  <meta name="dc.rights" content="Access constraints: None; ">
  <meta name="generated-from" content="phpvji5ws.txt">
</head><body bgcolor="#ffffff">
<h1>Seafloor Substrates Griddings, Gulf of Mexico</h1>
</p><h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
</dt><dd>
<dl>
<dt><em>Citation:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  INSTAAR, University of Colorado</dt>
<dt><em>Publication_Date:</em>  2011</dt>
<dt><em>Title:</em>  Seafloor Substrates Griddings, Gulf of Mexico</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Gridded digital data as polygons</dt>
<dt><em>Online_Linkage:</em>  None</dt>
<dt><em>Larger_Work_Citation:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  C.J. Jenkins</dt>
<dt><em>Publication_Date:</em>  June 2011</dt>
<dt><em>Title:</em>  Seafloor Substrates Griddings, Gulf of Mexico</dt>
<dt><em>Series_Information:</em>  
</dt><dd>
<dl>
<dt><em>Series_Name:</em>  None</dt>
<dt><em>Issue_Identification:</em>  None</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
</dt><dd>
<dl>
<dt><em>Publication_Place:</em>  NOAA NCDDC</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
</dt><dd>
<dl>
<dt><em>Abstract:</em>  
</dt><dd>

This is a compilation of diverse data sets, describing the nature of 
seabed materials. The data is in the form of griddings, rendered as 
polygons as Shapefiles.

</dd>
<dt><em>Purpose:</em>  
</dt><dd>

To improve the quality of information on seafloor substrates and habitats.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
</dt><dd>
<dl>
<dt><em>Time_Period_Information:</em>  
</dt><dd>
<dl>
<dt><em>Single_Date/Time:</em>  
</dt><dd>
<dl>
<dt><em>Calendar_Date:</em>  June 2011</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  The input data range over many years of surveys.</dt>
</dl>
</dd>
<dt><em>Status:</em>  
</dt><dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
</dt><dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -100.00000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -079.00000</dt>
<dt><em>North_Bounding_Coordinate:</em>  31.50000</dt>
<dt><em>South_Bounding_Coordinate:</em>  16.50000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
</dt><dd>
<dl>
<dt><em>Theme:</em>  
</dt><dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  dbSEABED</dt>
<dt><em>Theme_Keyword:</em>  benthic</dt>
<dt><em>Theme_Keyword:</em>  marine</dt>
<dt><em>Theme_Keyword:</em>  habitat</dt>
<dt><em>Theme_Keyword:</em>  grain size</dt>
<dt><em>Theme_Keyword:</em>  seabed</dt>
<dt><em>Theme_Keyword:</em>  seafloor</dt>
<dt><em>Theme_Keyword:</em>  sediment data</dt>
<dt><em>Theme_Keyword:</em>  texture</dt>
<dt><em>Theme_Keyword:</em>  INSTAAR</dt>
</dl>
</dd>
<dt><em>Place:</em>  
</dt><dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  Gulf of Mexico</dt>
<dt><em>Place_Keyword:</em>  Gulf Coast</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Florida</dt>
<dt><em>Place_Keyword:</em>  Alabama</dt>
<dt><em>Place_Keyword:</em>  Mississippi</dt>
<dt><em>Place_Keyword:</em>  Louisiana</dt>
<dt><em>Place_Keyword:</em>  Texas</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  </dt>
<dt><em>Point_of_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person:</em>  Dr Chris Jenkins</dt>
<dt><em>Contact_Organization:</em>  INSTAAR University of Colorado</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Senior Research Scientist</dt>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Box UCB 450</dt>
<dt><em>City:</em>  Boulder</dt>
<dt><em>State_or_Province:</em>  CO</dt>
<dt><em>Postal_Code:</em>  80309-0450</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  +1-303-492-6387 (offices)</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  +1-303-492-6388</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
</dt><dd>

We particularly thank the individuals and institutions who performed the
 original studies, collecting and collating the input field and 
laboratory data.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  Microsoft Windows 7</dt>
<dt><em>Native_Data_Set_Environment:</em>  ASCII, Python v2.6, ESRI ArcMap 9.x ArcView 3.x</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
</dt><dd>

Accuracy of each attribute is dependent on the accuracy of the lineage data.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
</dt><dd>

Data in goSEABED (the global dbSEABED data coverage) are based on the 
observations and analyses of others, filtered through integrating and 
quality-controlling software. Each source report varies in type of 
information/data recorded and format.

</dd>
<dt><em>Completeness_Report:</em>  
</dt><dd>

Additional useable data may exist in this area; the authors appreciate any additional information.

</dd>
<dt><em>Positional_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
</dt><dd>

Locational accuracy for the input point data was dependent on the 
accuracy of the navigation for the lineage data. That may have varied 
widely from 0.005 km using differential GPS in recent surveys, to 
greater than 2 km based on radar, LORAN, or dead reckoning in older 
surveys. While every endeavour has been made to correct for the effects 
of map projections and spheroids in the lineage data, this has not been 
possible in all cases. Users of the data should use their own criteria 
for assessing the accuracy of the locations.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
</dt><dd>

Locational accuracy is dependent on the accuracy of the navigation for 
the lineage data. In most cases no corrections for tide, surge, vertical
 datums, or acoustic velocities is made. Users of the data should use 
their own criteria for assessing the accuracy of the locations.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
</dt><dd>
<dl>
<dt><em>Source_Information:</em>  
</dt><dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  
</dt><dd>

See separate listing within "gma_SRC.TXT" for specific sources and associated metadata

</dd>
<dt><em>Type_of_Source_Media:</em>  Various hard copy documents and digital files</dt>
<dt><em>Source_Contribution:</em>  
</dt><dd>

Point, polygon, polyline, and raster locations. Descriptions and 
analytical data on many different types of sediment and rock materials, 
benthos, and undersea features.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
</dt><dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
</dt><dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
</dt><dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point, polygon and raster</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  261306</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
</dt><dd>
<dl>
<dt><em>Geographic:</em>  
</dt><dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.02</dt>
<dt><em>Longitude_Resolution:</em>  0.02</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  WGS84, World Geodetic System</dt>
<dt><em>Ellipsoid_Name:</em>  WGS 84</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0 m</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257223563</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
</dt><dd>
<dl>
<dt><em>Detailed_Description:</em>  
</dt><dd>
<dl>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Definition:</em>  Value of grid attribute.</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
</dt><dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  The No Data value is -9999</dt>
<dt><em>Entity_and_Attribute_Overview:</em>  
</dt><dd>

The attributes are denoted by the grid filenames:
gma_rckv - gridded values substrate rock presence (% exposure);
computed with CS Interpolator; max 5km search radius
gma_rcku - gridded uncertainties on substrate rock presence
(% exposure);
gma_gvlv - gridded values sediment gravel fraction content (% weight);
computed with CS Interpolator; max 20km search radius
gma_gvlu - gridded uncertainties on sediment gravel contents
(% weight); computed with CS Interpolator; max 20km search radius
gma_sndv - gridded values sediment sand fraction content (% weight);
computed with CS Interpolator; max 20km search radius
gma_sndu - gridded uncertainties on sediment sand contents
(% weight); computed with CS Interpolator; max 20km search radius
gma_mudv - gridded values sediment mud fraction content (% weight);
computed with CS Interpolator; max 20km search radius
gma_mudu - gridded uncertainties on sediment mud contents
(% weight); computed with CS Interpolator; max 20km search radius
gma_folk - gridded codes for sediment Folk Codes;
the 0 (or " "),1,2,3 indicate negligible-, slightly-, x-ly-, or major
components of mud, sand or gravel in code positions 1,2,3 respectively;
they can be converted to "(x)xX" types codes;
see the dbSEABED web sites for a suitable ESRI legend;
computed from the foregoing mud, sand, gravel griddings.
gma_domnc - gridded codes for dominant types of substrates;
the 0 (or " "),2,3 indicate negligible-, subdominant-, or dominant-
components for rock, gravel, sand, mud in code positions 1,2,3,4 respectively;
see the dbSEABED web sites for a suitable ESRI legend.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
</dt><dd>
<dl>
<dt><em>Metadata_Date:</em>  15 June 2011</dt>
<dt><em>Metadata_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person:</em>  Dr Chris Jenkins</dt>
<dt><em>Contact_Organization:</em>  INSTAAR University of Colorado</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Senior Research Scientist</dt>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Box UCB 450</dt>
<dt><em>City:</em>  Boulder</dt>
<dt><em>State_or_Province:</em>  CO</dt>
<dt><em>Postal_Code:</em>  80309-0450</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  +1-303-492-6387 (offices)</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  +1-303-492-6388</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
</dt><dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.13 on Thu Jun 23 15:20:41 2011<br>

</body></html>